nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2018-09-28T00:05Z
end_date=2118-04-25T06:20Z

db_url=jdbc:mysql://bts_all_prd_mysql_m.gw-internel.com/bts_business2?tinyInt1isBit=false
db_user=bts_m_user
db_password=9cqyuK3V1Y

oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/stg/bts/
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/stg/bts/

