nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
oozie.libpath = /user/oozie/share/lib
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2019-05-18T03:45Z
end_date=2118-10-22T02:20Z


oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/zaful_app_device_id_sku_to_mongodb_media_source
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/zaful_app_device_id_sku_to_mongodb_media_source



# oozie job -oozie http://masterbackup:11000/oozie/ -config /home/xiongjun1/oozie_2/media_source_zaful_app_device_id_sku_to_mongodb_report/job.properties -run

