nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2019-05-18T03:20Z
end_date=2118-10-01T06:20Z


oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/wuchao/dw_zaful_recommend/zaful_recommend_cold_start_fb
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/wuchao/dw_zaful_recommend/zaful_recommend_cold_start_fb



# oozie job -oozie http://masterbackup:11000/oozie/ -config /home/xiongjun1/oozie_2/zaful_recommend_cold_start_fb/job.properties -run

