nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=True
oozie.libpath=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/feature_platform/ai_feature_items_base_info/lib/
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2019-02-17T04:00Z
end_date=2028-01-01T04:00Z

oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/feature_platform/ai_feature_items_base_info
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/feature_platform/ai_feature_items_base_info

