nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
oozie.libpath = /user/oozie/share/lib
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2018-06-29T02:45Z
end_date=2018-11-05T02:20Z


oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/zaful_pc_wuc_gmv_report_mr_t_9
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/zaful_pc_wuc_gmv_report_mr_t_9

