nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2018-09-01T17:00Z
end_date=2118-04-25T06:20Z

db_url=jdbc:mysql://glbg.cojn00n8zy2d.us-east-1.rds.amazonaws.com:3306/glbg_db?tinyInt1isBit=false
db_user=glbg_M_user
db_password=OIOcBW44jt

oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/gb_goods_info
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/gb_goods_info

