nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

#security_enabled=False
#dryrun=False
oozie.use.system.libpath=true
queueName=liuqingfan

start_date=2018-06-22T00:10Z
end_date=2050-01-23T00:10Z

db_uri=jdbc:mysql://50.23.198.44/zaful_db?tinyInt1isBit=false
db_username=sqoop_user
db_passwd=1rWMrSdS6n

oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/zaful_wf03
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/zaful_wf03


PREPARE_EXEC=prepare.sh
DONE_FLAG_EXEC=gen_done_flag.sh

done_flag_dir=/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/zaful_wf03/done_flag