nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
queueName=root.oozie

start_date=2018-06-28T03:30Z
end_date=2050-12-22T02:40Z


oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_zaful_recommend/recommend_zaful_homepage_v2
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_zaful_recommend/recommend_zaful_homepage_v2


PREPARE_EXEC=prepare.sh
DONE_FLAG_EXEC=gen_done_flag.sh

done_flag_dir=/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_zaful_recommend/recommend_zaful_homepage_v2/done_flag
