nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
oozie.libpath = /user/oozie/share/lib
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2019-06-25T09:00Z
end_date=2119-11-13T02:20Z


oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/wuchao/dw_zaful_recommend/data_analysis/Hawk_eye_data_monitoring_reference
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/wuchao/dw_zaful_recommend/data_analysis/Hawk_eye_data_monitoring_reference


# oozie job -oozie http://masterbackup:11000/oozie/ -config /home/wuchao/shuju/Hawk_eye_data_monitoring_reference/job.properties -run

# oozie job -oozie http://masterbackup:11000/oozie/ -config /home/wangxiaohuan/oozie2/Hawk_eye_data_monitoring_reference/job.properties -run