# ai-oozie-app

./: 离线推荐任务.docx
EMP邮件推荐/rg营销邮件/: 【需求文档】zaful和rg营销邮件对接AI (2).doc
EMP邮件推荐/rg营销邮件/rg_goods_country_hotsell/ai-bigdata-master-8db17d53f72b1660360714cd998a8de4f475ae5b/: .gitignore  pom.xml
EMP邮件推荐/rg营销邮件/rg_goods_country_hotsell/ai-bigdata-master-8db17d53f72b1660360714cd998a8de4f475ae5b/commons-util/: pom.xml
EMP邮件推荐/rg营销邮件/rg_goods_country_hotsell/ai-bigdata-master-8db17d53f72b1660360714cd998a8de4f475ae5b/commons-util/src/main/java/com/glbg/ai/commons_util/java/: CommonUtil.java
EMP邮件推荐/rg营销邮件/rg_goods_country_hotsell/ai-bigdata-master-8db17d53f72b1660360714cd998a8de4f475ae5b/commons-util/src/main/scala/com/glbg/ai/commons_util/scala/: ConfigUtils.scala  Constants.scala  DataFrameUtils.scala  HBaseSink.scala  HBaseUtils.scala  HFileImportUtils.scala  HdfsUtils.scala  RedisUtils.scala  SortUtil.scala
EMP邮件推荐/rg营销邮件/rg_goods_country_hotsell/ai-bigdata-master-8db17d53f72b1660360714cd998a8de4f475ae5b/recommend-gb/: pom.xml
EMP邮件推荐/rg营销邮件/rg_goods_country_hotsell/ai-bigdata-master-8db17d53f72b1660360714cd998a8de4f475ae5b/recommend-gb/src/main/java/com/glbg/ai/recommend_gb/: GBJsonFileGen.java
EMP邮件推荐/rg营销邮件/rg_goods_country_hotsell/ai-bigdata-master-8db17d53f72b1660360714cd998a8de4f475ae5b/recommend-gb/src/main/resources/: assembly.xml
EMP邮件推荐/rg营销邮件/rg_goods_country_hotsell/ai-bigdata-master-8db17d53f72b1660360714cd998a8de4f475ae5b/recommend-gb/src/main/resources/dev/: hbase.properties  redis-cluster.properties
EMP邮件推荐/rg营销邮件/rg_goods_country_hotsell/ai-bigdata-master-8db17d53f72b1660360714cd998a8de4f475ae5b/recommend-gb/src/main/resources/pro/: hbase.properties  redis-cluster.properties
EMP邮件推荐/rg营销邮件/rg_goods_country_hotsell/ai-bigdata-master-8db17d53f72b1660360714cd998a8de4f475ae5b/recommend-gb/src/main/resources/scripts/: submit.sh
EMP邮件推荐/rg营销邮件/rg_goods_country_hotsell/ai-bigdata-master-8db17d53f72b1660360714cd998a8de4f475ae5b/recommend-gb/src/main/scala/com/glbg/ai/recommend_gb/: BFResult2Redis.scala  CommonResult2Hbase.scala  Detail1Result2Hbase.scala  EmailResult2Hbase.scala  UnbrandResult2HBase.scala
EMP邮件推荐/rg营销邮件/rg_goods_country_hotsell/ai-bigdata-master-8db17d53f72b1660360714cd998a8de4f475ae5b/recommend-gb/src/test/java/com/glbg/ai/commons_util/java/: AppTest.java
GB标签系统商品池/gb_goods_info/: coordinator.xml  gb_goods_info.q  job.properties  workflow.xml
GB网站推荐/GB新品标签/: coordinator.xml  job.properties  label_a_plus_recommend.q  new_product_recommend.q  workflow.xml
GB网站推荐/新品盈利数据/: coordinator.xml  gb_goods_new_profit_fact.q  job.properties  workflow.xml
GB首页瀑布流/app_homepage_flow_day_gb/: gb_app_homepage_trending_rec_bf.q
GB首页瀑布流/app_homepage_flow_hour_bf_gb/: webapp_category_library_result_bf.q  workflow.xml
Zaful网站推荐/M首页运营干预/: coordinator.xml  job.properties  workflow.xml
Zaful网站推荐/zafulApp搜索页/: job.properties
Zaful网站推荐/zaful_app列表页/: mysql建表.txt  zaful_app_recommend_category_xxx_report1.q
Zaful网站推荐/zaful基础表/: coordinator.xml  feature_items_base_info.q  job.properties  workflow.xml
Zaful网站推荐/发现好货/: coordinator.xml  job.properties  mysql建表.txt  发现好货数据指标取数规则(2).xlsx  发现好货数据指标取数规则.xlsx
Zaful网站推荐/大禹搜索词信息/: coordinator.xml  job.properties  workflow.xml  zaful_app_search_word.q
Zaful网站推荐/某某的购物车页/: coordinator.xml  workflow.xml  zaful_app_recommend_cartpage_report.q  zaful_app_recommend_cartpage_report1.q  购物车取数规则20181211.xlsx
Zaful网站推荐/用户事件统计数据/: coordinator.xml  job.properties  workflow.xml  zaful_app_device_id_sku_to_mongodb.q  可用于召回的用户特征(1).xlsx
Zaful网站推荐/用户订单数据/: coordinator.xml  job.properties  workflow.xml  zaful_app_device_id_sku.q
Zaful网站推荐/类目页PC M数据清洗/: coordinator.xml  job.properties  workflow.xml  zaful_pc_list_log.q
Zaful网站推荐/类目页PC M数据清洗（国家）/: coordinator.xml  job.properties  workflow.xml  zaful_pc_list_log_country.q
Zaful网站推荐/类目页推荐基础数据/: coordinator.xml  job.properties  workflow.xml  zaful_pc_list_plat_country.q  zaful_pc_list_plat_country_history.q
Zaful网站推荐/首页广告冷启动/: af_contend_af_quantity.q  app_zaful_statistics_3.0.q  coordinator.xml  job.properties  workflow.xml
临时任务/打标/: coordinator.xml  job.properties  workflow.xml
数据分析组临时任务/: Hawk_eye_data_monitoring_reference.q  coordinator.xml  job.properties  workflow.xml
数据更新与删除/cookie_id与user_id映射表更新/: cookie-user.txt  coordinator.xml  hive-select.q  job.properties  workflow.xml
数据更新与删除/历史数据删除/: coordinator.xml  history_data_delete.q  job.properties  workflow.xml
数据魔方报表/GB推荐报表PC_M_2/: coordinator.xml  job.properties  rewrite_gearbest_recommend_position_report.q  rewrite_gearbest_recommend_position_report_2.q  shiyan.txt  workflow.xml  【支持中心】埋点方案2018.11.20_白燕更新.xlsx  【支持中心】埋点方案2018.12.7_白燕更新.xlsx  建表语句.txt
数据魔方报表/PC端列表页需求/: AB备用.q  ZAFUL埋点方案文档 v1.1-2018-02-05(2).xlsx  Z网列表页排序AB测试数据报表(1)(1)(1).xlsx  Z网列表页排序AB测试数据报表.xlsx  coordinator.xml  job.properties  rewrite_zaful_cat_report_AB.q  rewrite_zaful_cat_report_AB02.q  rewrite_zaful_cat_report_AB03.q  workflow.xml  zaful_cat_report_AB.q  建表说明.txt  插入sql.txt  文字说明.txt
数据魔方报表/PC端新增推荐位/: Zaful推荐系统报表需求(1).xlsx  coordinator.xml  job.properties  pc商详页新增推荐位取数规则.xlsx  workflow.xml  zaful_pc_wuc_gmv_report.q  zaful_pc_wuc_gmv_report_sale.q
数据魔方报表/RG推荐报表-PC_M/: rosegal_recommend_position_report.q  推荐位.txt
数据魔方报表/allindex zaful app ab测试/: Zaful-APP推荐数据报表（10.23）.xlsx  Zaful-APP推荐数据报表（AB测试版）.xlsx  coordinator.xml  rewrite_zaful_app_abtest_planid_versionid_report.q  rewrite_zaful_app_recommend_report.q  workflow.xml
数据魔方报表/gmv/: Zaful推荐位指标第一期需求20181015.xlsx  coordinator.xml  job.properties  rewrite_zaful_app_abtest_planid_versionid_report_gmv.q  workflow.xml
数据魔方报表/zaful app ab测试/: Zaful App 安卓推荐数据报表  Zaful App 安卓推荐数据报表(1)  Zaful-APP推荐数据报表（10.13）(1)(1).xlsx  coordinator.xml  job.properties  rewrite_zaful_app_abtest.q  workflow.xml  zaful_app_recommend_report(2).q  建表语句.txt
数据魔方报表/zaful app ab测试实验用户指标统计/: coordinator.xml  job.properties  rewrite_zaful_app_abtest_orderuv.q  workflow.xml
数据魔方报表/zaful_app列表页/: coordinator.xml  job.properties  workflow.xml  zaful_app_recommend_category_xxx_report2.q
(+463 files in other folders)
