nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2018-12-18T00:40Z
end_date=2018-12-18T06:20Z



oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_rg_recommend/rg_goods_country_hotsell
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_rg_recommend/rg_goods_country_hotsell



# oozie job -oozie http://masterbackup:11000/oozie/ -config /home/wuchao/email/rg_goods_country_hotsell/job.properties -run

