nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
oozie.libpath = /user/oozie/share/lib
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2018-09-02T02:45Z
end_date=2118-04-25T06:20Z

db_url=jdbc:mysql://bigdata_all_prd_mysql_m.gw-internel.com:3306/glbg_dw?tinyInt1isBit=false
db_user=glbg_dw
db_password=dqZnf0udB9fJk

oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/rosegal_pc_recommend_position_report_wuc
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/rosegal_pc_recommend_position_report_wuc



# oozie job -oozie http://masterbackup:11000/oozie/ -config /home/wuchao/rosegal/pc/job.properties -run
