nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2018-12-02T08:05Z
end_date=2118-04-25T06:20Z


db_url=jdbc:mysql://50.22.2.46/sms_front?tinyInt1isBit=false
db_user=etl_big
db_password=9efQPmB8qp54K6kQ


oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_gearbest_recommend/gb_magpie_bridge
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_gearbest_recommend/gb_magpie_bridge

