nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2019-10-17T00:30Z
end_date=2118-04-25T06:20Z


db_url=jdbc:mysql://169.48.165.69:3306/es_statistical?tinyInt1isBit=false
db_user=etl_big
db_password=ds#2KWs99d


oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_gearbest_recommend/gb_black_gray_result_v2
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_gearbest_recommend/gb_black_gray_result_v2

