#planid
plan_id=all

table_name=all

#job名
ooize_jobname=cookieid_userid_ods_zf_gb_rg_dL

#从21号开始：06
start_date=2019-06-24T00:25Z
end_date=2119-01-20T00:05Z


#############################################################################

nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
security_enabled=False
dryrun=False
queueName=root.ai.oozie

####这里要修改当前时间********
#  2018-11-30 开始


#任务失败接收人
job_fial_mail=15720612681@163.com

#bts数据库
db_bts_url=jdbc:mysql://bts_all_prd_mysql_m.gw-internel.com:3306/bts_business2?tinyInt1isBit=false
db_bts_username=bts_m_user
db_bts_password=9cqyuK3V1Y

#db_bts_url=jdbc:mysql://172.31.19.189:3306/bts_business?tinyInt1isBit=false
#db_bts_username=root
#db_bts_password=Hqyg@123456


##mysql目录表
db_bts_plan_target=b_bts_hive_plan_target
##mysql目录表,列
db_bts_plan_target_columns=date,plan_id,version_id,target_name,target_value

##hdfs目录
hdfs_dir=${nameNode}/user/wuchao/BTS/plan_${table_name}

#临时表
hive_plan_target_temp_table=bts.hive_plan_target_p_${table_name}

#hive临时表目录
hive_plan_target_temp_dir=/user/hive/warehouse/bts.db/hive_plan_target_p_${table_name}


##任务目录：hsda目录
oozie.coord.application.path=${hdfs_dir}
wf_application_path=${hdfs_dir}

# oozie job -oozie http://masterbackup:11000/oozie/ -config /home/wuchao/bts/planid_all/job.properties -run

# oozie job -oozie http://masterbackup:11000/oozie/ -config /home/wangxiaohuan/oozie2/cookieid_userid_ods_zf_gb_rg_dL/job.properties -run