nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
oozie.libpath = /user/oozie/share/lib
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2019-05-18T02:00Z
end_date=2119-11-13T02:20Z


oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/wuchao/dw_zaful_recommend/feature_items_v2_2_ods
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/wuchao/dw_zaful_recommend/feature_items_v2_2_ods


# oozie job -oozie http://masterbackup:11000/oozie/ -config /home/xiongjun1/oozie_2/feature_items_v2_2_ods/job.properties -run
