nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2019-05-18T01:20Z
end_date=2118-10-01T06:20Z


oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/app_zaful_sku_statistics_homepage
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/app_zaful_sku_statistics_homepage



# oozie job -oozie http://masterbackup:11000/oozie/ -config /home/xiongjun1/oozie_2/zaful_app_statistics_homepage_result_coord/job.properties -run