nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
oozie.libpath = /user/oozie/share/lib
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2019-06-24T00:30Z
end_date=2118-04-25T06:20Z



oozie.coord.application.path=${nameNode}/user/wuchao/ODS
wf_application_path=${nameNode}/user/wuchao/ODS




# oozie job -oozie http://masterbackup:11000/oozie/ -config /home/wuchao/zaful_app_search_word/job.properties -run

# oozie job -oozie http://masterbackup:11000/oozie/ -config /home/wangxiaohuan/oozie2/zaful_app_search_word-coord/job.properties -run