nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
queueName=root.oozie

start_date=2018-03-30T00:30Z
end_date=2050-12-22T02:40Z

db_url=jdbc:oracle:thin:@bigdata-recommendation.cojn00n8zy2d.us-east-1.rds.amazonaws.com:1521:ORCL
db_username=bigdata
db_passwd=bigdata

oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_gearbest_recommend/recommend_soa_store_gb
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_gearbest_recommend/recommend_soa_store_gb

PREPARE_EXEC=prepare.sh
DONE_FLAG_EXEC=gen_done_flag.sh

done_flag_dir=/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_gearbest_recommend/recommend_soa_store_gb/done_flag

