nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2019-06-21T00:40Z
end_date=2118-04-25T06:20Z



oozie.coord.application.path=${nameNode}/user/wangxiaohuan/BTS/dw_rg_recommend/email_emp_rg_onsale
wf_application_path=${nameNode}/user/wangxiaohuan/BTS/dw_rg_recommend/email_emp_rg_onsale


# oozie job -oozie http://masterbackup:11000/oozie/ -config /home/wuchao/email/email_emp_rosegal_good_onsale/job.properties -run
