nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
oozie.libpath = /user/oozie/share/lib
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2019-06-24T22:00Z
end_date=2118-11-13T02:20Z


oozie.coord.application.path=${nameNode}/user/wuchao/historyhistory_data_delete/history_data_delete
wf_application_path=${nameNode}/user/wuchao/historyhistory_data_delete/history_data_delete

# oozie job -oozie http://masterbackup:11000/oozie/ -config /home/wuchao/historyhistory_data_delete/historyhistory_data_delete/job.properties -run

# oozie job -oozie http://masterbackup:11000/oozie/ -config /home/wangxiaohuan/oozie2/history_data_delete/job.properties -run