nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2018-10-02T00:30Z
end_date=2018-12-17T06:20Z



oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_rg_recommend/rg_recommend_base_data
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_rg_recommend/rg_recommend_base_data



# oozie job -oozie http://masterbackup:11000/oozie/ -config /home/wuchao/email/rg_recommend_base_data/job.properties -run