nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2018-10-16T14:05Z
end_date=2118-04-25T06:20Z

db_url=jdbc:mysql://169.60.204.61/obs_gb_new?tinyInt1isBit=false
db_user=etl_big
db_password=mPe@@1rYGUbV

oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_gearbest_recommend/recommend_gb_backup
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_gearbest_recommend/recommend_gb_backup

