nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
queueName=root.ai.oozie

start_date=2018-08-14T02:30Z
end_date=2018-05-28T02:40Z


oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_gearbest_recommend/recommend_soa_lable_app_gb
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_gearbest_recommend/recommend_soa_lable_app_gb


PREPARE_EXEC=prepare.sh
DONE_FLAG_EXEC=gen_done_flag.sh

done_flag_dir=/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_gearbest_recommend/recommend_soa_lable_app_gb/done_flag
