nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2018-09-28T00:05Z
end_date=2118-04-25T06:20Z

db_url=jdbc:mysql://129.213.14.56/yoshop_db?tinyInt1isBit=false
db_user=bigdata_ys
db_password=ymKNNFrB7p2l

oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/stg/yoshop
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/stg/yoshop

