nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2018-12-19T01:40Z
end_date=2118-04-25T06:20Z



oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_rg_recommend/email_emp_rosegal_users
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_rg_recommend/email_emp_rosegal_users


# oozie job -oozie http://masterbackup:11000/oozie/ -config /home/wuchao/email/email_emp_rosegal_users/job.properties -run
