nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2018-07-10T01:15Z
end_date=2118-04-25T06:20Z

db_url=jdbc:mysql://172.31.38.39:3306/glbg_dw?tinyInt1isBit=false
db_user=glbg_dw
db_password=dqZnf0udB9fJk

oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_zaful_report/zf_recommend_position_report
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_zaful_report/zf_recommend_position_report

