nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2018-12-02T00:20Z
end_date=2118-04-25T06:20Z


db_url=jdbc:sqlserver://172.31.46.236:1433;database=db_flow
db_user=xiaxue
db_password=9A5CA4213D0CED8C


oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/user_portrait/tb_flow_user
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/user_portrait/tb_flow_user

