nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
queueName=root.ai.oozie

start_date=2019-02-15T03:30Z
end_date=2050-05-28T02:40Z


oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_gearbest_recommend/pc_homepage_flow_day_gb
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_gearbest_recommend/pc_homepage_flow_day_gb

db_uri=jdbc:mysql://169.60.204.61:3306/obs_gb_new?tinyInt1isBit=false
db_username=etl_big
db_passwd=mPe@@1rYGUbV

db_uri1=jdbc:mysql://169.48.165.104:3306/gb_goods?tinyInt1isBit=false
db_username1=etl_big
db_passwd1=mPe@@1rYGUbV
