nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
oozie.libpath = /user/oozie/share/lib
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2019-05-18T23:00Z
end_date=2118-11-13T23:20Z


oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/wuchao/dw_zaful_recommend/zaful_app_device_id_sku_time
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/wuchao/dw_zaful_recommend/zaful_app_device_id_sku_time

# oozie job -oozie http://masterbackup:11000/oozie/ -config /home/xiongjun1/oozie_2/zaful_app_device_id_sku_time_report_SNB25641_1/job.properties -run