nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
queueName=root.ai.oozie

start_date=2018-08-20T05:30Z
end_date=2050-05-28T02:40Z


oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_zaful_recommend/zf_m_homepage_operator_intervention
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_zaful_recommend/zf_m_homepage_operator_intervention
