nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
oozie.libpath = /user/oozie/share/lib
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2018-12-10T02:45Z
end_date=2118-04-25T06:20Z

db_url=jdbc:mysql://bigdata_all_prd_mysql_m.gw-internel.com:3306/glbg_dw?tinyInt1isBit=false
db_user=glbg_dw
db_password=dqZnf0udB9fJk

oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/zaful_app_recommend_cartpage_wuc_report
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/zaful_app_recommend_cartpage_wuc_report

