nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
queueName=root.ai.oozie

start_date=2018-10-23T03:30Z
end_date=2050-05-28T02:40Z


oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_gearbest_recommend/app_homepage_flow_day_gb
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_gearbest_recommend/app_homepage_flow_day_gb


db_uri=jdbc:mysql://169.60.204.61:3306/obs_gb_new?tinyInt1isBit=false
db_username=etl_big
db_passwd=mPe@@1rYGUbV

db_uri1=jdbc:mysql://169.48.165.104:3306/gb_goods?tinyInt1isBit=false
db_username1=etl_big
db_passwd1=mPe@@1rYGUbV

PREPARE_EXEC=prepare.sh
DONE_FLAG_EXEC=gen_done_flag.sh

done_flag_dir=/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_gearbest_recommend/recommend_gb_detail_abtest1/done_flag
