nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
oozie.libpath = /user/oozie/share/lib
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2018-10-10T02:45Z
end_date=2018-10-22T06:20Z


oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/rewrite_zaful_cat_AB03
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/rewrite_zaful_cat_AB03

