杨鹏轩(杨鹏轩) 10-22 16:46:01
Zaful列表页recommend排序：
0817-0823:PC切20%+20%实验，剩余60%原版本，Z网列表页按国家排序测试（缺失GMV指标）a+b
0823-0830:PC切50%+50%实验，Z网列表页按国家排序测试（缺失GMV指标）a+b
0831-0911:ZAFUL-列表页改版AB测试（缺失加购数、销售额及GMV指标）a+b
0912-0920:ZAFUL列表页切图改版（缺失曝光点击率、加购数、销售额及GMV指标）b+c+d+e+f
0921-1008:ZAFUL-PC-列表页多算法实验（缺失GMV指标）0+a+b+c+d+e
杨鹏轩(杨鹏轩) 10-22 17:27:53
（ignore）
杨鹏轩(杨鹏轩) 10-22 17:30:48
Zaful列表页recommend排序：
0817-0823:PC切20%+20%实验，剩余60%原版本，Z网列表页按国家排序测试，标识：a+b（有效）
0823-0830:PC切50%+50%实验，Z网列表页按国家排序测试，标识：a+b（有效）
0831-0911:ZAFUL-列表页改版AB测试，标识：+b（有效）
0912-0920:ZAFUL列表页切图改版，es新老算法，标识：b+c+d+e+f（有效）
0921-1008:ZAFUL-PC-列表页多算法实验，标识：0+a+b+c+d+e（有效）
「10.8关停实验」
10.9-10.21:100% ai算法，无标识（有效）