
"af_plan_id":"89","af_bucket_id":"3"

--页面PV

SELECT  count(*) as pv,
m.platform,
m.af_inner_mediasource,
m.add_time,
m.bucketid
from (
SELECT
  platform,
  'recommend_homepage' as af_inner_mediasource,
   concat_ws('-', year, month, day)  as add_time,
   case when get_json_object(event_value, '$.af_bucket_id') in ('1','2','3','4','5') then 'old'
    when get_json_object(event_value, '$.af_bucket_id') in ('6','7','8','9','10') then 'new'
    else 'others' end as bucketid 
FROM
ods.ods_app_burial_log 
WHERE
  concat_ws('-', year, month, day)  BETWEEN '${ADD_TIME_W}'
      AND '${ADD_TIME}'
  and event_name='af_view_homepage'
  and get_json_object(event_value, '$.af_content_type') ='view homepage'
  and upper(get_json_object(event_value, '$.af_channel_name')) ='TRENDS'
  and platform='android' AND app_version='3.8.0'
  and site='zaful'
  and get_json_object(event_value, '$.af_plan_id') ='88'
) m
group by
m.platform,
m.af_inner_mediasource,
m.add_time,
m.bucketid

union all 

SELECT   count(*) as pv,
m.platform,
m.af_inner_mediasource,
m.add_time,
m.bucketid
from (
SELECT
  platform,
  'recommend productdetail' as af_inner_mediasource,
   concat_ws('-', year, month, day)  as add_time,
    case when get_json_object(event_value, '$.af_bucket_id') in ('1','2','3','4','5') then 'old'
    when get_json_object(event_value, '$.af_bucket_id') in ('6','7','8','9','10') then 'new'
    else 'others' end as bucketid 
FROM
 ods.ods_app_burial_log 
WHERE
  concat_ws('-', year, month, day)  BETWEEN '${ADD_TIME_W}'
      AND '${ADD_TIME}'
  and event_name='af_view_product'
  and platform='android' AND app_version='3.8.0'
    and site='zaful'
      and get_json_object(event_value, '$.af_plan_id') ='89'
) m
group by
m.platform,
m.af_inner_mediasource,
m.add_time,
m.bucketid
;



--页面UV

SELECT  count(distinct appsflyer_device_id) as uv,
m.platform,
m.af_inner_mediasource,
m.add_time,
m.bucketid
from (
SELECT
appsflyer_device_id,
  platform,
  'recommend_homepage' as af_inner_mediasource,
   concat_ws('-', year, month, day)  as add_time,
   case when get_json_object(event_value, '$.af_bucket_id') in ('1','2','3','4','5') then 'old'
    when get_json_object(event_value, '$.af_bucket_id') in ('6','7','8','9','10') then 'new'
    else 'others' end as bucketid 
FROM
ods.ods_app_burial_log 
WHERE
  concat_ws('-', year, month, day)  BETWEEN '${ADD_TIME_W}'
      AND '${ADD_TIME}'
  and event_name='af_view_homepage'
  and get_json_object(event_value, '$.af_content_type') ='view homepage'
  and upper(get_json_object(event_value, '$.af_channel_name')) ='TRENDS'
  and platform='android' AND app_version='3.8.0'
  and site='zaful'
  and get_json_object(event_value, '$.af_plan_id') ='88'
) m
group by
m.platform,
m.af_inner_mediasource,
m.add_time,
m.bucketid

union all 

SELECT   count(distinct appsflyer_device_id) as uv,
m.platform,
m.af_inner_mediasource,
m.add_time,
m.bucketid
from (
SELECT
  appsflyer_device_id,
  platform,
  'recommend productdetail' as af_inner_mediasource,
   concat_ws('-', year, month, day)  as add_time,
    case when get_json_object(event_value, '$.af_bucket_id') in ('1','2','3','4','5') then 'old'
    when get_json_object(event_value, '$.af_bucket_id') in ('6','7','8','9','10') then 'new'
    else 'others' end as bucketid 
FROM
 ods.ods_app_burial_log 
WHERE
  concat_ws('-', year, month, day)  BETWEEN '${ADD_TIME_W}'
      AND '${ADD_TIME}'
  and event_name='af_view_product'
  and platform='android' AND app_version='3.8.0'
    and site='zaful'
     and get_json_object(event_value, '$.af_plan_id') ='89'
) m
group by
m.platform,
m.af_inner_mediasource,
m.add_time,
m.bucketid
;




--商品曝光数

SELECT
sum(m.exp_num) as exp_num,
m.platform,
m.af_inner_mediasource,
m.add_time,
m.bucketid,
m.planid
FROM
(
  SELECT
  platform,
  get_json_object(event_value, '$.af_inner_mediasource') as af_inner_mediasource,
  length(get_json_object(event_value, '$.af_content_id'))-length(regexp_replace(get_json_object(event_value, '$.af_content_id'),',',''))+1 as exp_num,
       concat_ws('-', year, month, day)  as add_time,
        case when get_json_object(event_value, '$.af_bucket_id') in ('1','2','3','4','5') then 'old'
    when get_json_object(event_value, '$.af_bucket_id') in ('6','7','8','9','10') then 'new'
    else 'others' end as bucketid ,
     get_json_object(event_value, '$.af_plan_id') as planid
 
  FROM
ods.ods_app_burial_log 
  WHERE
  concat_ws('-', year, month, day)  BETWEEN '${ADD_TIME_W}'
      AND '${ADD_TIME}'
  and event_name='af_impression'
    and app_version =	'3.8.0'
      and site='zaful'
      and platform='android'
  and get_json_object(event_value, '$.af_inner_mediasource') in ('recommend_homepage','recommend productdetail')
) m 
group by
m.platform,
m.af_inner_mediasource,
m.add_time,
m.bucketid,
m.planid
;

--商品点击数
SELECT   count(*) AS click_num,
m.platform,
m.af_inner_mediasource,
m.add_time,
m.bucketid,
m.planid
from (
SELECT

  platform,
  get_json_object(event_value, '$.af_inner_mediasource') as af_inner_mediasource,
  concat_ws('-', year, month, day) as add_time,
          case when get_json_object(event_value, '$.af_bucket_id') in ('1','2','3','4','5') then 'old'
    when get_json_object(event_value, '$.af_bucket_id') in ('6','7','8','9','10') then 'new'
    else 'others' end as bucketid ,
     get_json_object(event_value, '$.af_plan_id') as planid
FROM
ods.ods_app_burial_log 
WHERE
  concat_ws('-', year, month, day) BETWEEN '${ADD_TIME_W}'
      AND '${ADD_TIME}'
  AND event_name='af_view_product'
  AND get_json_object(event_value, '$.af_changed_size_or_color') = 0
     and app_version =	'3.8.0'
      and site='zaful'
      and platform='android'
  and get_json_object(event_value, '$.af_inner_mediasource') in ('recommend_homepage','recommend productdetail')
) m
group by
m.platform,
m.af_inner_mediasource,
m.add_time,
m.bucketid,
m.planid
;


--商品加购数

SELECT
sum(m.cart_num) as cart_num,
m.platform,
m.af_inner_mediasource,
m.add_time,
m.bucketid,
m.planid
FROM
(
  SELECT
  platform,
  get_json_object(event_value, '$.af_inner_mediasource') as af_inner_mediasource,
  get_json_object(event_value, '$.af_quantity') as cart_num,
   concat_ws('-', year, month, day) as add_time,
   case when get_json_object(event_value, '$.af_bucket_id') in ('1','2','3','4','5') then 'old'
    when get_json_object(event_value, '$.af_bucket_id') in ('6','7','8','9','10') then 'new'
    else 'others' end as bucketid ,
     get_json_object(event_value, '$.af_plan_id') as planid
  FROM
ods.ods_app_burial_log 
  WHERE
  concat_ws('-', year, month, day)  BETWEEN '${ADD_TIME_W}'
      AND '${ADD_TIME}'
  and event_name='af_add_to_bag'
and app_version =	'3.8.0'
      and site='zaful'
      and platform='android'
  and get_json_object(event_value, '$.af_inner_mediasource') in ('recommend_homepage','recommend productdetail')
) m 
group by
m.platform,
m.af_inner_mediasource,
m.add_time,
m.bucketid,
m.planid
;



--商品收藏数	
SELECT   count(*) as collect_num,
m.platform,
m.af_inner_mediasource,
m.add_time,
m.bucketid,
m.planid
from (
SELECT

  platform,
  get_json_object(event_value, '$.af_inner_mediasource') AS af_inner_mediasource,
   concat_ws('-', year, month, day) as add_time,
      case when get_json_object(event_value, '$.af_bucket_id') in ('1','2','3','4','5') then 'old'
    when get_json_object(event_value, '$.af_bucket_id') in ('6','7','8','9','10') then 'new'
    else 'others' end as bucketid ,
     get_json_object(event_value, '$.af_plan_id') as planid
   FROM
ods.ods_app_burial_log 
  WHERE
  concat_ws('-', year, month, day)  BETWEEN '${ADD_TIME_W}'
      AND '${ADD_TIME}'
  and event_name='af_add_to_wishlist'
  and app_version =	'3.8.0'
      and site='zaful'
      and platform='android'
  and get_json_object(event_value, '$.af_inner_mediasource') in ('recommend_homepage','recommend productdetail')
) m
group by
m.platform,
m.af_inner_mediasource,
m.add_time,
m.bucketid,
m.planid
  ;
