nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2019-04-10T08:30Z
end_date=2118-04-25T06:20Z


oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_zaful_recommend/result_zf_sku_remove_cate
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_zaful_recommend/result_zf_sku_remove_cate

