nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
queueName=root.ai.oozie

start_date=2019-05-31T00:30Z
end_date=2050-12-22T02:40Z

db_url=jdbc:mysql://169.60.204.61/obs_gb_new?tinyInt1isBit=false
db_user=etl_big
db_password=mPe@@1rYGUbV

oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_gearbest_recommend/recommend_soa_base_gb
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_gearbest_recommend/recommend_soa_base_gb


PREPARE_EXEC=prepare.sh
DONE_FLAG_EXEC=gen_done_flag.sh

done_flag_dir=/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/dw_gearbest_recommend/recommend_soa_base_gb/done_flag