nameNode=hdfs://glbgnameservice
jobTracker=yarnRM

oozie.use.system.libpath=true
oozie.libpath = /user/oozie/share/lib
security_enabled=False
dryrun=False
queueName=root.ai.oozie

start_date=2019-06-24T08:00Z
end_date=2118-04-25T06:20Z



oozie.coord.application.path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/wuchao/dw_zaful_recommend/zaful_app_ods_ams_fb_every_hour
wf_application_path=${nameNode}/user/oozie/oozie-apps/hw_bigdata_dw/dw_proj/wuchao/dw_zaful_recommend/zaful_app_ods_ams_fb_every_hour




# oozie job -oozie http://masterbackup:11000/oozie/ -config /home/wuchao/zaful_app_ods_ams_fb_every_hour/job.properties -run

# E:\xiangmu\zaful_app_log_spark\target\zaful.app.log.spark-1.0-SNAPSHOT-test.jar


# oozie job -oozie http://masterbackup:11000/oozie/ -config /home/wangxiaohuan/oozie2/zaful_app_ods_ams_fb_hours-coord/job.properties -run